<html>
<head>
<link rel="Stylesheet" type="text/css" href="./css/base.css">
</head>
<body>
<h3>Header quick-search</h3>
  <div id="header">
    <div id="quick-search">
      <a href="">Search</a>
    </div>
  </div>
</body>
</html>
